[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MityBuild
base_path=/secure/SecureNotes/MityBuild/git
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=958;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FMityBuild%2Fgit%2FtestMityBuild;0;4
FILE_NAME_1=22;Tcl;0;EUTF-8;0;1;1;%2Fsecure%2FSecureNotes%2FMityBuild%2Fgit%2FlibMityBuild;0;4
FILE_NAME_2=672;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FMityBuild%2Fgit%2Foop.tcl;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=tclsh ./oop.tcl
NF_00_WD=%p

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[VTE]
last_dir=/home
